# ChatRoubette

./: ChatRoubette.sln  ChatRoubette.sln.orig  README.md
ChatApi/: ChatApi.csproj  Program.cs  Startup.cs
ChatApi/Controllers/: ConversationController.cs  ConversationsController.cs  FriendsController.cs  MessagesController.cs  UserController.cs  UserProvider.cs
ChatApi/Properties/: launchSettings.json
Chatman/: AddFriendRequest.cs  BaseEntity.cs  BaseId.cs  Conversation.cs  Conversation.cs.orig  ConversationId.cs  Friendship.cs  FriendshipId.cs  IBaseId.cs  IMessageHandler.cs  Message.cs  Message.cs.orig  User.cs  User.cs.orig  UserId.cs
Chatman.Api/: Chatman.Api.csproj  Program.cs  Startup.cs
Chatman.Persistence.EF/: Chatman.Persistence.EF.csproj  ChatmanContext.cs  ChatmanEfConfigurations.cs  LoadNavigationalProperty.cs
Chatman.Persistence.EF/Dtos/: ConversationBlockedUsers.cs  ConversationDto.cs  ConversationUser.cs  ConversationUsersParticipating.cs  FriendshipDto.cs  IDtoId.cs  MessageDto.cs  UserConversation.cs  UserDto.cs
Chatman.Persistence.EF/Migrations/: 20190329142209_Add-Migration CreteDB.Designer.cs  20190329142209_Add-Migration CreteDB.cs  ChatmanContextModelSnapshot.cs
Chatman.Persistence.EF/Profiles/: ConversationProfile.cs  FriendshipProfile.cs  MessageProfile.cs  UserProfile.cs
Chatman.Persistence.EF/Repositories/: EfRepository.cs
Chatman.Persistence.EFDatabaseFiirst.cs/: Class1.cs
Chatman.Tests/: Chatman.Tests.csproj  Class1.cs  When_adding_an_invalid_message_to_conversation.cs  When_adding_friend.cs  When_adding_friend_to_a_friendlist.cs  When_adding_friend_to_invalid_user.cs  When_adding_friend_with_null_values.cs  When_adding_message_to_conversation.cs  When_comparing_two_friendships_with_same_Friends_with_Equal.cs  When_comparing_two_friendships_with_same_friends_with_operator.cs
Client/: Client.csproj  Startup.cs  UserStorage.cs
Client/Repositories/: IRepository.cs  (+2 more)
InMemoryPersistence/: ChatData.cs  Chatman.Persistence.InMemory.csproj  InMemoryPersistence.csproj
Models/: Conversation.cs  User.cs
Persistence/: Chatman.Persistence.csproj
(+68 files in other folders)
